<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>

</head>

<body>
    <p><a href="index.html">index</a> | </p>

<header>
    <h1> welcome </h1>
    
    <dl>
        <dt> Paragraphs  </dt>
        <dd>&lt;p&gt; &lt;/p&gt; is used for adding a paragraph of text. </dd>
        
        <dt> Headings </dt>
        <dd> &lt;h1&gt; &lt;/h1&gt; is used for the most important heading of the page. </dd>

        <dt> Citation </dt>
        <dd> &lt;cite&gt; &lt;/cite&gt; a citation for another source, often used with quotations. </dd>

        <dt> Quote </dt>
        <dd>&lt;q&gt; &lt;/q&gt;  a small quotation embedded within other content.  </dd>

        <dt> Blockquote </dt>
        <dd> &lt;blockquote&gt; &lt;/blockquote&gt; a large, stand alone quote from another source.  </dd>

    </dl>
</header>
</body>

</html>